# SkyblockHelper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovi/skyblock/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/ovi/skyblock/activites/: ButtonStatusManager.java  ButtonStatusTask.java  DataSet.java  MayorDataSet.java
app/src/main/java/com/ovi/skyblock/dialogs/: DismissDialog.java  LoadingDialog.java  MayorPerksDialog.java  SetAPIKeyDialog.java  SetUsernameDialog.java
app/src/main/java/com/ovi/skyblock/utilities/: SkyblockEvent.java  SkyblockTime.java  TimeConverter.java  TimeFormatChanger.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: loading_bg.xml
app/src/main/res/layout/: activity_main.xml  api_dialog_layout.xml  layout.xml  loading_screen.xml  mayor_perks.xml  settings.xml  username_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
