<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="#ffba60">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/DataScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintTop_toTopOf="parent"

                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"


                android:weightSum="100">

                <TextView
                    android:id="@+id/mayor_perks2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="60"
                    android:fontFamily="@font/bariol_bold"
                    android:text="@string/check_hypixel_skyblock_data"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/sb_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="40"
                    android:fontFamily="@font/bariol_bold"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/details"
                android:background="@null">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/MayorGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/horizontal_card"
                    android:layout_marginBottom="@dimen/horizontal_card"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/current_mayor"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"


                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/next_mayor"

                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/card_radius">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/current_mayor_skin"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/img_card_height"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:cropToPadding="true"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/unknown" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:text="@string/current_mayor"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck" />

                            <TextView
                                android:id="@+id/current_mayor_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"

                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"

                                android:fontFamily="@font/bariol_bold"

                                android:text="@string/unknown"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="@dimen/title_description" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/next_mayor"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"



                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/current_mayor"
                        app:layout_constraintRight_toRightOf="parent"

                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/card_radius">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/next_mayor_skin"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/img_card_height"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:cropToPadding="true"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/unknown" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:text="@string/next_mayor"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck" />

                            <TextView
                                android:id="@+id/next_mayor_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"

                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"

                                android:fontFamily="@font/bariol_bold"

                                android:text="@string/unknown"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="@dimen/title_description" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/current_mayor"



                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/card_radius">
                        <GridLayout
                            android:id="@+id/EventNames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:rowCount="10"
                            android:layout_gravity="left"
                            android:columnCount="2"
                            android:layout_marginVertical="10dp">
                            <TextView
                                android:layout_row="1"
                                android:layout_column="0"
                                android:text="Jacob Contest:"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginVertical="10sp"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="@color/red"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>
                            <TextView
                                android:layout_row="2"
                                android:layout_column="0"
                                android:text="Dark Auction:"
                                android:layout_marginVertical="10sp"
                                android:layout_marginLeft="@dimen/normalPadding"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="#962d64"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>
                            <TextView
                                android:layout_row="3"
                                android:layout_column="0"
                                android:text="Spooky Festival:"
                                android:layout_marginVertical="10sp"
                                android:layout_marginLeft="@dimen/normalPadding"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="#eb6123"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>
                            <TextView
                                android:layout_row="4"
                                android:layout_column="0"
                                android:text="New Year:"
                                android:layout_marginVertical="10sp"
                                android:layout_marginLeft="@dimen/normalPadding"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="#6e56e3"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>


                        </GridLayout>

                        <GridLayout
                            android:id="@+id/EventTimers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:rowCount="10"
                            android:columnCount="2"
                            android:layout_gravity="right"
                            android:layout_marginVertical="10dp">
                            <TextView
                                android:id="@+id/event_timer"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:text="EVENT 1"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginVertical="10sp"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>
                            <TextView
                                android:id="@+id/event_timer1"
                                android:layout_row="2"
                                android:layout_column="0"
                                android:text="EVENT 1"
                                android:layout_marginVertical="10sp"
                                android:layout_marginLeft="@dimen/normalPadding"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>
                            <TextView
                                android:id="@+id/event_timer2"
                                android:layout_row="3"
                                android:layout_column="0"
                                android:text="EVENT 1"
                                android:layout_marginVertical="10sp"
                                android:layout_marginLeft="@dimen/normalPadding"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>
                            <TextView
                                android:id="@+id/event_timer3"
                                android:layout_row="4"
                                android:layout_column="0"
                                android:text="EVENT 1"
                                android:layout_marginVertical="10sp"
                                android:layout_marginLeft="@dimen/normalPadding"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>


                        </GridLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView

                        android:id="@+id/Auctions"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"

                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:visibility="visible"

                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/events">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginVertical="3dp"
                            android:layout_gravity="left"
                            android:rowCount="2">

                            <TextView
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_marginVertical="20dp"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginRight="@dimen/normalPadding"

                                android:fontFamily="@font/bariol_bold"


                                android:text="Active Auctions:"
                                android:textColor="#ff5353"
                                android:textSize="23dp"
                                tools:ignore="SpUsage,TextSizeCheck" />
                            <TextView
                                android:id="@+id/ActiveAuctions"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_marginVertical="5sp"

                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="@dimen/normalPadding"

                                android:fontFamily="@font/bariol_bold"


                                android:text=""
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck" />

                        </GridLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/Fetchur"


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"


                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:visibility="visible"


                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Auctions">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginVertical="3dp"
                            android:layout_gravity="left"
                            android:rowCount="2">

                            <TextView
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_marginVertical="3sp"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginRight="@dimen/normalPadding"

                                android:fontFamily="@font/bariol_bold"


                                android:text="Fetchur Today:"
                                android:textColor="#FF0000"
                                android:textSize="20dp"
                                tools:ignore="SpUsage,TextSizeCheck" />
                            <TextView
                                android:id="@+id/FetchurToday"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_marginVertical="3sp"

                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="@dimen/normalPadding"

                                android:fontFamily="@font/bariol_bold"


                                android:text=""
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck" />

                        </GridLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView

                        android:id="@+id/SBUpdatesButton"


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"


                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:visibility="visible"


                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Fetchur">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginVertical="3dp"
                            android:columnCount="2"
                            android:rowCount="10">

                            <TextView
                                android:id="@+id/Ndata"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:layout_marginVertical="3sp"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginRight="@dimen/normalPadding"

                                android:fontFamily="@font/bariol_bold"


                                android:text="NEWS"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck" />

                        </GridLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:visibility="gone"



                        android:id="@+id/Test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/SBUpdatesButton"



                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/card_radius">
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:rowCount="10"
                            android:columnCount="2"
                            android:layout_marginVertical="10dp">
                            <TextView
                                android:id="@+id/NewsData"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:text="EVENT 1"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginVertical="10sp"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>
                            <TextView
                                android:id="@+id/data1"
                                android:layout_row="2"
                                android:layout_column="0"
                                android:text="EVENT 1"
                                android:layout_gravity="center"
                                android:layout_marginVertical="10sp"
                                android:layout_marginLeft="@dimen/normalPadding"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>
                            <TextView
                                android:id="@+id/data2"
                                android:layout_row="3"
                                android:layout_column="0"
                                android:text="EVENT 1"
                                android:layout_gravity="center"
                                android:layout_marginVertical="10sp"
                                android:layout_marginLeft="@dimen/normalPadding"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>
                            <TextView
                                android:id="@+id/data3"
                                android:layout_row="4"
                                android:layout_column="0"
                                android:text="EVENT 1"
                                android:layout_gravity="center"
                                android:layout_marginVertical="10sp"
                                android:layout_marginLeft="@dimen/normalPadding"

                                android:layout_marginRight="@dimen/normalPadding"


                                android:fontFamily="@font/bariol_bold"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/title"
                                tools:ignore="SpUsage,TextSizeCheck"/>


                        </GridLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Settings"
        android:src="@drawable/baseline_settings_24" />
</RelativeLayout>