<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_screen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/loading_bg">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="81dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/loading_screen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bariol_bold"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Loading Data..."
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>